============================================================

RUN SIMULATION

============================================================
conda create -n fenicsx-env -c conda-forge fenics-dolfinx mpich
conda activate fenicsx-env
pip install pint gmsh snakemake
snakemake --cores 1 --force

============================================================

CREATE REPORTER

============================================================

conda create --name poetry python=3.12
conda activate poetry
pip install poetry

poetry self add poetry-snakemake-plugin
poetry new snakemake-report-plugin-metadat4ing
cd snakemake-report-plugin-metadat4ing

poetry scaffold-snakemake-report-plugin

============================================================

CODE

============================================================

poetry build
pip install --force-reinstall dist/snakemake_report_plugin_metadat4ing-0.1.0-py3-none-any.whl
snakemake --reporter metadat4ing --cores 1
snakemake --reporter metadat4ing --report-metadat4ing-paramscript /Users/mahdi/Documents/HiWi/snakemake-report-plugin-metadata4ing/sample_extractor/my_extractor.py --cores 1
unzip ro-crate-metadata.zip -d ro-crate-metadata